# MyApplication2

app/: build.gradle
app/src/androidTest/java/com/example/cuitao/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/cuitao/myapplication/: IMyAidlInterface.aidl
app/src/main/java/com/example/cuitao/myapplication/: MainActivity.java  MyAdapter.java  MyHurlStack.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/cuitao/myapplication/: ExampleUnitTest.java
